# Application name
spring.application.name=sb-ecom

# Database configuration from environment variables  fr deployed mysql but removing temp
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Root


# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Project-specific configuration
project.image=images/

# JWT configuration from environment variable
#spring.app.jwtSecret=${JWT_SECRET}  use it when checking on deployed on

frontend.url=http://localhost:5173

spring.app.jwtSecret=aIMcH4Ev8RYuoYeB0ygiRDBZqVXjvzvJSXhnpxFZTwk=
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

image.base.url=http://localhost:8080/images/

#Stripe key ${STRIPE_SECRET_KEY}
Stripe.Secret.Key=${STRIPE_SECRET_KEY}
